<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/katushka/Desktop/Task1.playground#CharacterRangeLen=1342&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=701094783.1060179"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/katushka/Desktop/Task1.playground#CharacterRangeLen=1342&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=701094783.106099"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/katushka/Desktop/Task1.playground#CharacterRangeLen=1342&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=701094783.106143"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
