<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/katushka/Desktop/Task3.playground#CharacterRangeLen=990&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=701096101.284945"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/katushka/Desktop/Task3.playground#CharacterRangeLen=990&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=701096101.2850159"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/katushka/Desktop/Task3.playground#CharacterRangeLen=990&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=701096101.285066"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
